location /api/catalogue/ { proxy_pass http://catalogue-dev.sindhu.cloud:8080/; }
location /api/user/ { proxy_pass http://user-dev.sindhu.cloud:8080/; }
    location /api/cart/ { proxy_pass http://localhost:8080/; }
      location /api/shipping/ { proxy_pass http://localhost:8080/; }
        location /api/payment/ { proxy_pass http://localhost:8080/; }